@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Lora', serif;
}

.container {
    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: 100px auto 80px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    text-align: center;
    /* background-color: blueviolet; */
}
.header-name p {
    font-size: 20px;
    margin-left: 5px;
}

.header-nav ul {
    text-align: center;
}

.header-nav li {
    display: inline-block;
    width: 100px;
    margin: 10px 20px;
    padding: 10px 0;
    list-style: none;
}

a {
    text-decoration: none;
}

a:link {
    color: #000;
}

a:visited {
    color: #000;
}

a:hover {
    color: #000;
    font-weight: bold;
}

.contact-li {
    border-bottom: 3px solid #faae2b;
    border-radius: 4px;
}

.contact-li:hover {
background-color: #faae2b;
}

.main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.footer-nav ul {
    text-align: center;
}

.footer-nav li {
    display: inline-block;
    justify-content: center;
    width: 100px;
    margin: 10px 10px;
    padding: 10px 0;
    list-style: none;
}

.footer-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.footer-nav-items img {
    width: 15px;
    margin-right: 5px;
}

.copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
}

/* -------------------------------------------- INDEX --------------------------------------------*/


.first-view {
    position: relative;
}

.first-view img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.first-view h1 {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-size: 100px;
    top: 80px;
    left: 30px;
}

.first-view input[type=button] {
    position: absolute;
    bottom: 80px;
    right: 30px;
    width: 10%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
}

.first-view input[type=button]:hover {
    background-color: #000;
    color: #fff;
}

.index-info {
    margin: 100px 0;
}

.index-info h2 {
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.index-info p {
    padding: 0 200px;
    font-size: 26px;
    text-align: left;
}

.index-info input[type=button] {
    width: 10%;
    padding: 12px;
    margin: 20px 0;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    background-color: #fff;
    color: #000;
}

.index-info input[type=button]:hover {
    background-color: #000;
    color: #fff;
}

/* -------------------------------------------- PROJECTS --------------------------------------------*/

.projects {
    font-size: 50px;
    margin-top: 50px;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 30px;
}

.project-item {
    margin: 20px;
    width: 350px;
}

.project-item img {
    width: 350px;
}

.project-item img:hover {
    transform: scale(1.2);
    transition: transform .5s;
}

.service-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 30px;
}

.service-lists {
    width: 50%;
    text-align: left;
    position: relative;
}

.service-lists ul {
    position: absolute;
    right: 30px;
    width: 400px;
}

.service-lists li{
    font-size: 26px;
    margin: 5px;
    list-style-type: circle;
}

.service-image {
    width: 50%;
    text-align: left;
}

.service-image img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}
/* -------------------------------------------- STAFF --------------------------------------------*/

.ourstaff{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 5fr 2fr;;
    grid-template-rows: 60px 60px 70px 240px 80px 20px 20px 400px;
}

#deco{
    grid-column: 2/4;
    grid-row:1/6;
    background-color: rgba(128,128,128,0.3);
}

#decoimg{
    grid-column: 3/5;
    grid-row: 2/5;
    background-image: url("imgs/officebackground"); 
    background-size: cover;  
}

.ourstaff h1{
    grid-column: 2/5;
    grid-row: 5/7;
    font-size: 40px;
    text-align: center;
    padding:50px;
    border-bottom: 1px solid black;
}

.staffs{
    grid-column: 1/6;
    grid-row: 8/9;
    display: flex;
    justify-content: center;
}

.staff:hover{
    transform: scale(1.2);
    transition: transform 0.5s;
}

.staff img{
    border-radius: 70%;
    width:200px;
    height:200px;
}

.staffInfo{
    text-align: center;
    background-color: grey;
    width:300px;
    height:150px;
    margin-top:-30px;
    border-radius: 10%;
    opacity: 0.9;
    
}


.staff{
    margin:0 auto;
}

.staffInfo h2, .staffInfo span{
    color: white;
    font-weight: bold;
}

.staffInfo p{
    color: black;
    font-size: 18px;
}

.staffInfo li{
    margin-top:10px;
    list-style: none;
    font-size: 20px;
}

.staffInfo img{
    width:40px;
    height:40px;
}

/* -------------------------------------------- STAFF' --------------------------------------------*/

.individual{
    grid-column: 1/3;
    grid-row: 2/3;
    display:flex;
    height:800px;
    padding:200px 500px;
}

.staffIntro h1{
    border-bottom:1px solid black;
    margin-bottom: 15px;
}

.staffIntro span{
    font-size: 15px;
}

.staffIntro{
    margin-left: 20px;
    color:black;
}

/* -------------------------------------------- TESTMONIES --------------------------------------------*/

.review{
    height:1200px;
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 130px 300px 30px 30px 30px 200px 20px 20px 20px 300px;
}

.review h1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    padding:50px;
    font-size: 40px;
}

.grid-item{
    border:3px solid black;
    margin:10px;
    text-align: left;
    padding:20px;
    background-color: white;
    overflow: hidden;
    
}

.first{
    grid-column: 1/2;
    grid-row: 2/4;
}

.second{
    grid-column: 2/3;
    grid-row: 2/6;
}

.third{
    grid-column: 3/4 ;
    grid-row:  2/5;
}

.fourth{
    grid-column: 1/2;
    grid-row: 4/8;
}

.fifth{
    grid-column: 2/3;
    grid-row: 6/7;
}

.sixth{
    grid-column: 3/4;
    grid-row: 5/9;
}

.seventh{
    grid-column: 1/2;
    grid-row:8/11;
}

.eighth{
    grid-column: 2/3;
    grid-row:7/11;
}
.ninth{
    grid-column: 3/4;
    grid-row:9/11;
}

.grid-item img{
    height:50px;
    width:50px;
    border-radius: 70%;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.grid-item span{
    color:red;
}

.grid-item p{
    border-top: 2px solid black;
    margin-top:17px;
    font-size: 18px;
}


.grid-item:hover{
    transform: scale(1.2);
    transition: transform 0.5s;
}

/* -------------------------------------------- about --------------------------------------------*/
.about{
    height:auto;
    display:grid;
    justify-content: center;
    grid-template-columns: 2fr 1fr 1fr 5fr 2fr;
    grid-template-rows: 80px 90px 300px 100px 100px 20px 450px;
}

.deco{
    grid-column: 2/4;
    grid-row:1/6;
    background-color: rgba(128,128,128,0.3);
}

.decoimg{
    grid-column: 3/5;
    grid-row: 2/5;
    background-image: url("imgs/about.jpeg");
    background-size: cover;
    
}

.introduce{
    grid-column: 2/5;
    grid-row:7/8;
    text-align: center;
    padding:100px;
    padding-top:10px;
    font-size: 20px;
}

.introduce h1{
    border-bottom:1px solid black;
}

.introduce strong{
    background-color: rgba(0,225,0,0.4);
    color:red;
}

/*faq*/

.faq{
    height:auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 200px 450px 250px;
    grid-template-rows: 60px 60px 50px 50px 50px 50px 50px 50px 80px;
}

.faq h1{
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top:10px;
}

.faq div{
    border-bottom: 1px dotted black;
    margin-bottom: 10px;
}

.first-line{
    background-color: rgba(128,128,128,0.1);
    border-top:1px solid black;
    font-size: 18px;
    padding-top:10px;
    font-weight: bold;
}

.date{
    opacity: 0.4;
}

/* -------------------------------------------- CONTACTS --------------------------------------------*/
.main{ 
    text-align: center;
}

.contact-view {
    position: relative;
}

.contact-view img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.contact-view h1 {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-size: 100px;
    bottom: 80px;
    left: 30px;
}

.contact-conatiner {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.meet-us {
    text-align: center;
    margin: 30px;
    padding: 0 50px;
    /* background-color: darkolivegreen; */
}

h2.contacts {
    font-size: 40px;
    font-weight: bold;
}

.meet-us-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.meet-us-items img {
    width: 30px;
    margin-right: 5px;
}

form {
    text-align: center;
    margin: 30px;
    /* background-color: bisque; */
}

input[type=text], input[type=number], input[type=email], textarea {
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #000;
}

input[type=text] {
    width: 30%;
}

input[type=number], input[type=email], textarea {
    width: 60%;
}

textarea {
    width: 60%;
    height: 150px;
    padding: 10px 15px;
    resize: none;
}

input[type=reset], input[type=submit] {
    width: 30%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    font-size: 16px;
    border-radius: 4px;
} 

input[type=submit]:hover {
    background-color: #000;
    color: #fff;
}